<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Columns</title>
    <style>
        .grid {
            display: grid;
        /* grid-template-columns: 200px  200px 200px; */
        /* grid-template-columns: repeat(3, auto); */
        grid-template-columns: 1fr 2fr 2fr;
        grid-gap: 1rem;
        }
        .item {
            padding: 3rem;
            border:#ccc 1px solid;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }

        main {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>
    <main>
        <seection>
            <h3> Welcome To My Site</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum autem minus blanditiis facilis sit quam optio nisi, ullam suscipit dolore nobis unde earum magnam impedit ab saepe laudantium expedita soluta placeat atque fugiat consequatur. Non id in laborum necessitatibus unde facilis, hic doloremque eius ab laudantium obcaecati est cumque voluptatem?</p>
        </seection>
        <aside>
         <h3>Hello</h3>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, omnis!
         </p>
        </aside>
    </main>
    
</body>
</html>