<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area</title>
    <style>
        .container {
            display: grid;
            grid-template-areas: 'header header header'
            'content content content'
            'box-1 box-2 box-3'
            'footer footer footer';
            grid-gap:1rem;
        }
        .header {
            grid-area: header;
            text-align: center;
        }
        .content {
            grid-area: sidebar;
        }
        .box-1 {
           grid-area: box-1; 
        }
        .box-2 {
           grid-area: box-2; 
        }
        .box-3 {
           grid-area: box-3; 
        }
        .footer {
            grid-area: footer;
            text-align: center;
        }
        
        .header,
        .content,
        .sidebar,
        .box-1,
        .box-2,
        .box-3,
        .footer {
            border: 1px #ccc solid;
            padding: 0.5rem;
        }
        @media (max-width: 500px) {
            
            .container {
                grid-template-areas: 
                'header '
                'content'
                'sidebar'
                'box-1'
                'box-2'
                'box-3'
                'footer';
            }
        }
       
       
       
      
        



    </style>
</head>
<body>
    <h1>My Website</h1>
    <div class="container">
       <header class ="content">
            <h3>Welcome to my site</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit at iure ex corrupti architecto nesciunt eum atque exercitationem ab, deserunt voluptatum, maxime quos ullam sequi, tenetur sit reprehenderit quia. Quis?</p>
        </header>
    </section>
    <aside class ="sidebar">
        <h3>Contact Us</h3>
        <ul>
            <li>Some Company</li>
            <li>%0 Main st, Boston MA</li>
            <li>something@something.com</li>
            <li>555-555-5555</li>
        </ul>
    </aside>
    <div class="box-1">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, eum laudantium reiciendis error ad fugit ut animi itaque, sequi quidem, blanditiis ducimus! Alias odio delectus dolore in, voluptatibus, sunt quia vitae aperiam temporibus nihil vel assumenda neque necessitatibus quas ducimus placeat nulla non ad hic sequi. Temporibus repudiandae velit soluta.</p>
    </div>
    <div class="box-2">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, eum laudantium reiciendis error ad fugit ut animi itaque, sequi quidem, blanditiis ducimus! Alias odio delectus dolore in, voluptatibus, sunt quia vitae aperiam temporibus nihil vel assumenda neque necessitatibus quas ducimus placeat nulla non ad hic sequi. Temporibus repudiandae velit soluta.</p>
        </div>
        <div class="box-3">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, eum laudantium reiciendis error ad fugit ut animi itaque, sequi quidem, blanditiis ducimus! Alias odio delectus dolore in, voluptatibus, sunt quia vitae aperiam temporibus nihil vel assumenda neque necessitatibus quas ducimus placeat nulla non ad hic sequi. Temporibus repudiandae velit soluta.</p>
            </div>
            <footer class ="footer">
                <p>Copywrite &copy; 2020</p>
            </footer>
</div>
    
</body>
</html>