<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background and Borders</title>
    <style>
        #box-1 {
            background-color: blanchedalmond;
            /* border-width: 3px;
      border-color: red;
      border-style: solid; */
            border: 3px solid red;
            border-radius: 10px;
        }

        #box-2 {
            background: black;
            color: red;
            border-top: blue dotted 3px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #box-3 {
            /* background-image: url('./img/star.png');
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover; */
            background: url('./img/star.png') no-repeat center center/cover;
            color: #fff;
            height: 300px;
            width: 600 px;
        }

        #box-4 {
            background: url('./img/leaf.png') no-repeat ;
            background-attachment: fixed;

        }
    </style>
</head>

<body>
    <div id="box-1">
        <h1> Box one</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti eum incidunt asperiores aliquam aspernatur
            numquam dolor officiis ut veniam culpa?</p>
    </div>
    <br>

    <div id="box-2">
        <h1> Box Two</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti eum incidunt asperiores aliquam aspernatur
            numquam dolor officiis ut veniam culpa?</p>
    </div>
    <div id="box-3">
        <h1> Box Three</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti eum incidunt asperiores aliquam aspernatur
            numquam dolor officiis ut veniam culpa?</p>
    </div>
    <div id="box-4">
        <h1> Box Four</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti eum incidunt asperiores aliquam aspernatur
            numquam dolor officiis ut veniam culpa?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti eum incidunt asperiores aliquam aspernatur
            numquam dolor officiis ut veniam culpa?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti eum incidunt asperiores aliquam aspernatur
            numquam dolor officiis ut veniam culpa?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti eum incidunt asperiores aliquam aspernatur
            numquam dolor officiis ut veniam culpa?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti eum incidunt asperiores aliquam aspernatur
            numquam dolor officiis ut veniam culpa?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti eum incidunt asperiores aliquam aspernatur
            numquam dolor officiis ut veniam culpa?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti eum incidunt asperiores aliquam aspernatur
            numquam dolor officiis ut veniam culpa?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti eum incidunt asperiores aliquam aspernatur
            numquam dolor officiis ut veniam culpa?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti eum incidunt asperiores aliquam aspernatur
            numquam dolor officiis ut veniam culpa?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti eum incidunt asperiores aliquam aspernatur
            numquam dolor officiis ut veniam culpa?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti eum incidunt asperiores aliquam aspernatur
            numquam dolor officiis ut veniam culpa?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti eum incidunt asperiores aliquam aspernatur
            numquam dolor officiis ut veniam culpa?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti eum incidunt asperiores aliquam aspernatur
            numquam dolor officiis ut veniam culpa?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti eum incidunt asperiores aliquam aspernatur
            numquam dolor officiis ut veniam culpa?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti eum incidunt asperiores aliquam aspernatur
            numquam dolor officiis ut veniam culpa?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti eum incidunt asperiores aliquam aspernatur
            numquam dolor officiis ut veniam culpa?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti eum incidunt asperiores aliquam aspernatur
            numquam dolor officiis ut veniam culpa?</p>

    </div>

</body>

</html>