<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Align</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }
  .container {
     max-width: 960px;
      margin: 30 px auto;
  }
  .clear {
      clear:both;

  }
  .box{
      background: #f4f4f4;
      border: 1px solid #333;
      padding: 20px;
      margin: 15px;
  }
  .box p {
      text-align: left;
      text-align: right;
      text-align: center;
      text-align: justify;

  }
  #box-2 {
      float: left;
      width: 60%;
  }
  #box-3 {
      float: right;
      width:30%
  }
    </style>
</head>

<body>
    <div class="container">
    <div id = "box-1" class = "box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet ducimus doloremque aliquid laboriosam modi accusantium explicabo, odio excepturi assumenda quos non quasi minus perspiciatis dolores necessitatibus hic quam animi quia!</p>
    </div>
    <div id = "box-2" class="box">
        <h3>Heading One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda fugit ea sapiente repellat quidem modi rem accusamus. Voluptate culpa, nam eveniet vel iste recusandae deleniti obcaecati vitae ex. Eos, eveniet.</p>
    </div>
    <div class="clear"></div>
    <div id ="box -3" class ="box">
        <h3>Heading Two</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque voluptas, facilis ipsam inventore aperiam, quia accusantium sunt tempora error doloribus dolorum nemo ex ab deleniti amet magnam deserunt optio perspiciatis.</p>
    </div>
    <div id ="box-4" class="box">
        <h3>Heading three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nam consequatur voluptate dolorem. Odio dolor molestiae ducimus nihil, voluptatem dicta rerum blanditiis consectetur quibusdam dolores in recusandae iste sunt iusto.</p>
    </div>
    </div>
</body>
</html>