<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS & BUTTONS</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a {
            color: #333 ;
            text-decoration: none;
        }
        a:hover {
            color: coral;
            text-decoration: underline;
        }
        /* a:visited {
            color: red;
        } */ 
        a:active {
            color: red;

        }
        /* button styling */
        .btn {
            background: #4c6ca0;
            color: #fff;
            border:none;
            font-size: 16px;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;

        }
        .btn:hover{
            color:lightgrey;
            background:lightskyblue;
        }
        </style>
</head>
<body>
    <a class ="btn" href="#">My link</a>
    <br>
    <br>

    <button class="btn">My Button</button>
    
</body>
</html>