<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link href="<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style> 
    * {
        box-sizing: border-box;
        margin:0;
        padding:0;
    }
    body {
        font-family: 'Open Sans', sans-serif;
        background-color: #344a72;
        color: #ffffff;
        line-height: 1.8em;
    } 
     a {
         text-decoration: none;
     }
    #container {
        margin: 30px auto;
        max-width: 400px;
        padding: 20px;
       
    }
    .form-wrap {
     background: #fff;
     padding: 15px 25px;
     color: #333;
       
   }
   .form-wrap h1,
   .form-wrap p {

       text-align: center;
   }
    .form-wrap .form-group {
        margin-top: 15px;
        
    }
    .form-wrap .form-group label {
        display: block;
        color: #666;
    
    
    }
    .form-wrap.form-group input {
        width:100%;
        padding: 10px;
        border: #ddd 1px solid;
        border-radius: 5px;
        float : 100%;
    }
    .form-wrap button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        background-color: #49c1a2;
        color: #fff;
        cursor:pointer
    }
     .form-wrap button:hover{
         background: #37a08e;
     }
     .form-wrap.bottom-text {
        font-size: 13px;
        margin-top: 20px;
     }
     footer  {
         text-align: center;
         margin-top:20px;
         color: #49c1a2;
     }
     footer a {
         color: #49c1a2
     }


    </style>
</head>

<div>
    <div id="container">
        <div class="form-wrap">
        <h1> Sign Up</h1>
        <p>Its free and only takes a minute</p>
    <form>
        <div class="form-group">
            <label for="firstname">First Name</label> 
            <input type="text" id="firstname" name="firstname" />
        </div>
        <div class="form-group">
            <label for="lastname">Last Name</label>
            <input type="text" id="lastname" name="lastname" />
        </div>
        <div class="form-group">
            <label for="email">Email</label> 
            <input type="email" id="email" name="email" />
        </div>
        <div class="form-group">
            <label for="password">Password</label> 
            <input type="password" id="password" name="password" />
        </div>
        <div class="form-group">
            <label for="confirmpassword">Confirm Password</label> 
            <input type="password" id="confirmpassword" name="confirmpassword" />
        </div>

            <button type = submit> Sign Up</button>
            <p class = "bottom-text">
                By clicking the sign up button, ypu agree to our
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy Policy</a>
            </p>

      </form>
    </div>

    <footer>
        <p>Already have a account ? <a href="#">Login Here</a></p>
    </footer>
</div>

</body>

</html>