<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before & after</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #333;
            color: #fff;
            margin: 0;
        }
        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            
        }
        header:before {
            content: '';
            background: url('https://source.unsplash.com/1600x900/?nature,water') no-repeat center center/cover;
            opacity: 0.2;
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height:100%;
            z-index:-1

        }
        header > h1 {
            font-size: 4rem;
            margin: 1 rem;
        }
      .is-Required:after {
          content: '*';
          color:red;
          padding-left: 2px;
   }

    </style>
</head>
<body>
    <!-- <label  class = "is-Required"for ="name"> Name</label>
    <input type = "text">
     -->
     <header>
         <h1> Hello World</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae adipisci ipsam quo, laboriosam ab earum dolorem. Vel consectetur eos iure!</p>
     </header>
     <section>
         <h3>Lorem ipsum dolor sit amet.</h3>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa harum ipsam laborum inventore molestiae facilis qui perspiciatis hic eum exercitationem quod labore, quaerat vel impedit. Numquam iure aperiam debitis molestiae impedit consectetur adipisci fugit, corrupti alias at dolorem eum cum repudiandae nesciunt nisi neque blanditiis, magni minus maiores nihil repellendus!</p>
     
        </section>
</body>
</html>