<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> KeyFrames</title>
    <style>
        body {
            background: #333;
        }
        .box {
            background: #fff;
            width:200px;
            height: 200px;
            position: relative;
            /* animation-name: animate1;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            /* animation-delay: 2s; */
            /* animation-direction: alternate-reverse;
            animation-timing-function: ease-in-out; */ 
            animation:animate1 2s ease-in-out 2s infinite alternate-reverse forwards;

        }
        @keyframes animate1 {
            from {
                /* width:200px;
                background-color: red; */
                top: 0;
            }
            to {
                width:600px;
                background-color : red;
                top:300px;

            }
        }
    </style>
</head>
<body>
    <div class ="box"></div>
    
</body>
</html>